# javaee

javaeetest/: .project  pom.xml
javaeetest/doc/: ws.txt
javaeetest/src/main/java/com/edu/common/: MappingJackson2HttpMessageConverter.java
javaeetest/src/main/java/com/edu/controller/: InterceptorController.java
javaeetest/src/main/java/com/edu/convertor/: SnConvertor.java  SnHttpMessageConvertor.java
javaeetest/src/main/java/com/edu/interceptor/: AllInterceptor.java
javaeetest/src/main/java/com/edu/model/: UserVo.java
javaeetest/src/main/java/com/edu/utils/: JsonUtils.java
javaeetest/src/main/webapp/: index.html
javaeetest/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
javaeetest/src/main/webapp/WEB-INF/classes/: applicationContext.xml
javaeetest/src/main/webapp/css/: global.css  tablesorter.css
javaeetest/src/main/webapp/js/: base.js  table.js
javaeetest/src/main/webapp/manager/: charge.jsp  instance.jsp  mtcharge.jsp  operator.jsp  servers.jsp  tencent_pay_callback.jsp
javaeetest/src/test/resources/: log4j.xml  test-client.properties  test-context.xml  test-server.properties  test-socket.xml
